# ConfValidation

./: ConfValidation.sln  LICENSE.txt  develop.md  readme.md
ConfValidation/: ConfValidation.csproj
ConfValidation/Core/: Index.cs
ConfValidation/Core/Attributes/: AnonymousValidatorAttribute.cs
ConfValidation/Core/Exceptions/: ValidateFailureException.cs
ConfValidation/Core/Results/: FailureResult.cs  OkResult.cs  ValidateResult.cs
ConfValidation/Core/Utils/: AttributeHelper.cs  NumberHelper.cs  PathHelper.cs
ConfValidation/Core/ValidatorWrappers/: BoolValidatorWrapper.cs  DecimalValidatorWrapper.cs  DoubleValidatorWrapper.cs  IntValidatorWrapper.cs  LongValidatorWrapper.cs  ObjectValidatorWrapper.cs  StringValidatorWrapper.cs  ValidatorWrapperBase.cs
ConfValidation/Core/Validators/: And.cs  Container.cs  EachElement.cs  ElementAt.cs  Equals.cs  Function.cs  GreaterThan.cs  InRange.cs  IsArray.cs  IsNumber.cs  IsString.cs  LessThan.cs  Logic.cs  NotNullOrEmpty.cs  Or.cs  Validator.cs  ValidatorManager.cs  Validator_Logic.cs  VdNames.cs  VdObj.cs
ConfValidationTests/: ConfValidationTests.csproj
ConfValidationTests/Core/: IndexTests.cs
ConfValidationTests/Core/Utils/: PathHelperTests.cs
ConfValidationTests/Core/Utils/PathModel/: Address.cs  Class.cs  Student.cs  Subject.cs
ConfValidationTests/Core/Validators/: EachElementTests.cs  ElementAtTests.cs  IsNumberTests.cs  IsStringTests.cs  LogicTests.cs
