<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Uamazing.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

		<PackageVersion>1.0.1.0</PackageVersion>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion>
		<Authors>galens</Authors>
		<Company>galens</Company>
		<Version>1.0.1.0</Version>
		<Description>a configuration-based nested validation</Description>
		<PackageProjectUrl>https://github.com/GalensGan/ConfValidation</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
		<None Include="..\readme.md" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pather.CSharp" Version="2.1.0" />
	</ItemGroup>

</Project>
