<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Uamazing.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

	<PackageVersion>1.0.0</PackageVersion>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

	<ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pather.CSharp" Version="2.1.0" />
  </ItemGroup>

</Project>
